<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/logo-icon" href="./pictures/logo.ico">
    <title>WLnK About us</title>
    <style>
        @font-face {
            font-family: masbaga;
            src: url(./suwati/masbaga.ttf);
        }

        body {
            background-color: #9A735C;
            background-image: url(./pictures/kahoy.jpeg);
        }

        h1, h3, p {
            color: white;
        }

        a {
            text-decoration: none;
        }

        h1, h3 {
            text-align: center;
        }

        p {
            text-align: center;
            font-family: masbaga;

        }

        img {
            margin-left: 360px;
        }
    </style>
</head>
<body>
    <a href="./index.html"> <h1>BACK TO HOME</h1> </a>
    <hr>
    <h1>ABOUT US</h1>
    <p>Nothing special in this coffee shop, its just like casual coffee shop but overpriced coffee. <br> </p>
    <img src="./pictures/gimmek ambot.png" alt="ambot lang">
    <h3> <span style="color: skyblue;">MASTERPIECE. </span></h3>
</body>
</html>