<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/logo-icon" href="./pictures/logo.ico">
    <title> WLnK Contact</title>
    <link rel="icon" type="images   /logo" href="./logo.ico">
    <style>
        @font-face {
            font-family: masbaga;
            src: url(./suwati/masbaga.ttf);
        }

        body {
            background-color: #9A735C;
            background-image: url(./pictures/kahoy.jpeg);
        }

        a {
            text-decoration: none;
        }

        p, h1, h3 {
            text-align: center;
        }

        p, h3, h1 {
            color: white;
        }

        p {
            font-family: masbaga;
        }


    </style>
</head>
<body>
    <a href="./index.html"><h1>BackToHome</h1></a>
    <hr>
    <h1>CONTACT</h1>
    <P>Kung naa kay reklamo pag-hilom nalang kay wala giyapon ko paki.</P>
    <p>We don't care you-</p>
    <br>
    <h3>Phone #: 0922837329</h1>
    <h3>Gmail: <a href="https://mail.google.com/mail/u/0/#inbox">WLnK@gmail.com </a> </h3>


</body>
</html>